{
  "private": true,
  "name": "burning-forvaltning",
  "version": "1.0.0",
  "description": "A simple website",
  "scripts": {
    "start": "./node_modules/.bin/parcel src/index.html",
    "build": "./node_modules/.bin/parcel build src/index.html"
  },
  "author": "Gabriel Burning (gl.burning@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "parcel": "^1.12.3",
    "posthtml-extend": "^0.3.0",
    "posthtml-include": "^1.2.0"
  }
}
